@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

input.cell {
	margin: 2px;
    border: 2px solid;
    width: 5em;
    height: 5em;
    vertical-align: bottom;
}
// injector
@import 'playGame/board.less';
@import 'modal/modal.less';
// endinjector