.trow{
  display: inline-block;
}

.tcell{
  display: inline-block;
  width: 110px;
  height: 110px;
  margin: 6px;
  background-color: rgba(48, 214, 251, 0.38);
  text-align: center;
  vertical-align: middle;
  border: 1px solid #245269;
}

div.board{
  border: 1px solid #245269;
  padding: 5px 5px 5px 5px;
  margin: 10px;
  width: 380px;
  height: 380px;
  cursor: pointer;
  background-color: grey;
}
.content{
color:black;
font-size: 550%;
}